name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: "Cached Elm 0.19.1"
    - uses: actions/cache@v1
        path: node_modules
        key: ${{ runner.OS }}-elm-0-19-1
    - name: install elm and elm-test
      uses: actions/cache@v1
      run: |
        echo '{"scripts":{"test":"elm-test"},"dependencies":{"elm":"^0.19.1-3","elm-test":"^0.19.1-revision2"}}' > package.json
        npm ci       
    - name: run elm-test
      run: |
        elm-test
      env:
        CI: true